// ════════════════════════════════════════════════════════
//  FLASH REPORT — v4  (Month + YTD  ×  Actual | Budget | LE)
// ════════════════════════════════════════════════════════

const FLASH_MONTHS = {
  202601:'Jan 2026', 202602:'Feb 2026', 202603:'Mar 2026',
  202604:'Apr 2026', 202605:'May 2026', 202606:'Jun 2026',
  202607:'Jul 2026', 202608:'Aug 2026', 202609:'Sep 2026',
  202610:'Oct 2026', 202611:'Nov 2026', 202612:'Dec 2026',
  202501:'Jan 2025', 202502:'Feb 2025', 202503:'Mar 2025',
  202504:'Apr 2025', 202505:'May 2025', 202506:'Jun 2025',
  202507:'Jul 2025', 202508:'Aug 2025', 202509:'Sep 2025',
  202510:'Oct 2025', 202511:'Nov 2025', 202512:'Dec 2025',
};
const FLASH_MONTH_FULL = {
  202601:'January 2026',   202602:'February 2026',  202603:'March 2026',
  202604:'April 2026',     202605:'May 2026',        202606:'June 2026',
  202607:'July 2026',      202608:'August 2026',     202609:'September 2026',
  202610:'October 2026',   202611:'November 2026',   202612:'December 2026',
};

// ── Flash state ───────────────────────────────────────────────────────────────
let _flashInited        = false;
let _flashClosedPeriods = [];   // sorted [202601, 202602, 202603, ...]
let _flashPeriodIdx     = 0;
let _flashCurrentPeriod = 202603;
let _flashNotesData     = [];

// ── Show / hide states ────────────────────────────────────────────────────────
function flashShowLoading(msg) {
  const ls=document.getElementById('flashLoadingState'), rb=document.getElementById('flashReportBody');
  if(ls){ls.style.display='flex';ls.innerHTML=`<div class="fl-spinner"></div><div style="font-size:12px;font-weight:600;color:#1e3a5f">${msg||'Loading…'}</div>`;}
  if(rb)rb.style.display='none';
}
function flashShowReport() {
  const ls=document.getElementById('flashLoadingState'), rb=document.getElementById('flashReportBody');
  if(ls)ls.style.display='none';
  if(rb)rb.style.display='block';
}
function flashShowEmpty(msg) {
  const ls=document.getElementById('flashLoadingState'), rb=document.getElementById('flashReportBody');
  if(ls){ls.style.display='flex';ls.innerHTML=`<div style="font-size:32px">📰</div><div style="font-size:13px;font-weight:700;color:#1e3a5f">${msg||'Select a period above'}</div><div style="font-size:11px;color:#8099b8">Choose a closed month to generate the flash report</div>`;}
  if(rb)rb.style.display='none';
}

// ── Populate period dropdown from fpa.periods ─────────────────────────────────
function flashPopulatePeriods() {
  const sel = document.getElementById('flashMoPicker');
  if (!sel) return;
  // Build from fpa.periods (closed) plus fallback if empty
  const closed = (fpa.periods||[]).filter(p=>p.is_closed).sort((a,b)=>b.id-a.id);
  if (!closed.length) {
    // Hardcoded fallback
    sel.innerHTML = `<option value="202603">Mar 2026</option>
      <option value="202602">Feb 2026</option>
      <option value="202601">Jan 2026</option>`;
    _flashClosedPeriods = [202601,202602,202603];
  } else {
    sel.innerHTML = closed.map(p => {
      const lbl = FLASH_MONTHS[p.id] || String(p.id);
      return `<option value="${p.id}" ${p.id===_flashCurrentPeriod?'selected':''}>${lbl}</option>`;
    }).join('');
    _flashClosedPeriods = closed.map(p=>p.id).reverse(); // ascending
  }
  // Sync hidden flashMoA
  const hidMo = document.getElementById('flashMoA');
  if (hidMo) hidMo.value = String(_flashCurrentPeriod);
}

// ── Populate LE version dropdown ──────────────────────────────────────────────
function flashPopulateLEVersions() {
  const sel = document.getElementById('flashLEPicker');
  if (!sel) return;
  const les = (fpa.versions||[]).filter(v=>v.kind==='LE'||v.kind==='FORECAST')
    .sort((a,b)=>(b.year||0)-(a.year||0)||(b.name||'').localeCompare(a.name||''));
  if (!les.length) {
    sel.innerHTML = '<option value="">— No LE loaded —</option>';
    return;
  }
  const kindLabel = {LE:'LE',FORECAST:'Forecast'};
  sel.innerHTML = les.map((v,i)=>
    `<option value="${v.id}" ${i===0?'selected':''}>${v.name} (${kindLabel[v.kind]||v.kind})</option>`
  ).join('');
}

// ── Fetch facts from Supabase, summed across period list ──────────────────────
async function flashFetchFacts(versionId, periodIds) {
  if (!_sb || !versionId || !periodIds.length) return {};
  const {data,error} = await _sb.from('fpa_facts')
    .select('line_id,period_id,value')
    .eq('version_id',versionId)
    .in('period_id',periodIds);
  if (error||!data) return {};
  const agg={};
  data.forEach(r=>{agg[r.line_id]=(agg[r.line_id]||0)+parseFloat(r.value||0);});
  return agg;
}

// ── Period navigation ─────────────────────────────────────────────────────────
function flashNavPeriod(delta) {
  const newIdx=Math.max(0,Math.min(_flashClosedPeriods.length-1, _flashPeriodIdx+delta));
  if (newIdx===_flashPeriodIdx && delta!==0) return;
  _flashPeriodIdx=newIdx;
  _flashCurrentPeriod=_flashClosedPeriods[_flashPeriodIdx]||_flashCurrentPeriod;
  // Sync picker
  const sel=document.getElementById('flashMoPicker');
  if (sel) sel.value=String(_flashCurrentPeriod);
  const hidMo=document.getElementById('flashMoA');
  if (hidMo) hidMo.value=String(_flashCurrentPeriod);
  // Update nav button disabled state
  const prev=document.querySelector('.flash-ctrl-bar button[onclick*="-1"]');
  const next=document.querySelector('.flash-ctrl-bar button[onclick*="+1"]');
  if (prev) prev.disabled=_flashPeriodIdx<=0;
  if (next) next.disabled=_flashPeriodIdx>=_flashClosedPeriods.length-1;
  flashRefresh();
}

function flashOnPeriodChange() {
  const sel=document.getElementById('flashMoPicker');
  if (!sel||!sel.value) return;
  _flashCurrentPeriod=parseInt(sel.value);
  _flashPeriodIdx=_flashClosedPeriods.indexOf(_flashCurrentPeriod);
  if (_flashPeriodIdx<0) _flashPeriodIdx=_flashClosedPeriods.length-1;
  const hidMo=document.getElementById('flashMoA');
  if (hidMo) hidMo.value=String(_flashCurrentPeriod);
  flashRefresh();
}

// ── Comment row: pre-fill notes panel for a specific line ────────────────────
function flashCommentRow(section, lineName) {
  const sec=document.getElementById('flashNoteSection');
  if (sec) {
    const m={generation:'generation',losses:'losses',revenue:'revenue',opex:'opex',
             ebitda:'ebitda',finance:'financing',financing:'financing',
             other_income:'other_income',tax:'general',net_income:'general',
             bs:'balance_sheet',general:'general'};
    sec.value=m[section]||'general';
  }
  const inp=document.getElementById('flashNoteInput');
  if (inp&&lineName){
    if (!inp.value) inp.value=lineName.replace(/'/g,'')+': ';
    inp.focus();
    inp.setSelectionRange(inp.value.length,inp.value.length);
  }
  document.querySelector('.flash-notes-area')?.scrollIntoView({behavior:'smooth',block:'start'});
}

// ── Format helpers ────────────────────────────────────────────────────────────
function flashFmt(v) {
  if (v==null||isNaN(v)) return '—';
  const abs=Math.abs(Math.round(v));
  return v<0?`(${abs.toLocaleString()})`:abs.toLocaleString();
}
// Build variance HTML + CSS class  (Act vs comparator)
function flashVarCell(act, comp, fav=true) {
  if (act==null||comp==null||isNaN(act)||isNaN(comp)) return {h:'—',c:''};
  const d=act-comp, good=fav?(d>=0):(d<=0);
  const pct=comp!==0?((d/Math.abs(comp))*100).toFixed(1):'—';
  const cls=d===0?'':(good?'flash-var-pos':'flash-var-neg');
  const sign=d>0?'+':'';
  return {h:`${sign}${flashFmt(d)}<br><small>${sign}${pct}%</small>`,c:cls};
}

// ── Main refresh — 3-way × Month + YTD ───────────────────────────────────────
async function flashRefresh() {
  const periodId=_flashCurrentPeriod;
  const y=Math.floor(periodId/100), m=periodId%100;

  // Find versions
  const verActual = (fpa.versions||[]).find(v=>v.kind==='ACTUAL'&&v.period_id===periodId);
  const verBudget = (fpa.versions||[]).find(v=>v.kind==='BUDGET');
  const lePicker  = document.getElementById('flashLEPicker');
  const leId      = lePicker?.value || '';
  const verLE     = leId ? (fpa.versions||[]).find(v=>v.id===leId) : null;

  if (!verActual) {
    flashShowEmpty(`No actuals loaded for ${FLASH_MONTHS[periodId]||periodId}. Upload the ${FLASH_MONTHS[periodId]||periodId} actuals file first.`);
    return;
  }

  flashShowLoading('Fetching report data…');

  // Period ID arrays
  const moIds  = [periodId];                                     // just this month
  const ytdIds = Array.from({length:m}, (_,i)=>y*100+(i+1));   // Jan → selected month

  // Fetch 6 fact sets in parallel
  const [fActMo, fBudMo, fLEMo, fActYTD, fBudYTD, fLEYTD] = await Promise.all([
    flashFetchFacts(verActual.id, moIds),
    verBudget ? flashFetchFacts(verBudget.id, moIds)  : {},
    verLE     ? flashFetchFacts(verLE.id, moIds)      : {},
    flashFetchFacts(verActual.id, ytdIds),
    verBudget ? flashFetchFacts(verBudget.id, ytdIds) : {},
    verLE     ? flashFetchFacts(verLE.id, ytdIds)     : {},
  ]);

  // Labels
  const moLabel  = FLASH_MONTH_FULL[periodId] || String(periodId);
  const ytdLabel = m>1 ? `Jan – ${FLASH_MONTHS[periodId]||''}` : FLASH_MONTHS[periodId]||'';
  const leLabel  = verLE?.name || 'LE';
  const budLabel = verBudget?.name || 'AOP Budget';

  const setEl=(id,v)=>{const e=document.getElementById(id);if(e)e.textContent=v;};
  setEl('flashLabelA', moLabel+' — Actuals');
  setEl('flashLabelB', budLabel);
  setEl('flashLabelLE', leLabel);
  setEl('flashLabelPeriod', moLabel+(m>1?' · YTD: '+ytdLabel:''));
  setEl('flashReportSubtitle', `Jamaica Public Service Co. · FP&A · ${moLabel} · Confidential`);
  setEl('flashHeaderDate', new Date().toLocaleDateString('en-JM',{dateStyle:'long'}));

  const hLogo=document.getElementById('flashHeaderLogo');
  if (hLogo&&JPS_LOGO_DATA) hLogo.src=JPS_LOGO_DATA;
  const cLogo=document.getElementById('flashCtrlLogo');
  if (cLogo&&JPS_LOGO_DATA) cLogo.src=JPS_LOGO_DATA;

  flashBuildKpisV3(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,moLabel,ytdLabel);
  flashBuildGenV4(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,periodId);
  flashBuildPLV3(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,budLabel,leLabel);
  flashBuildBSV3(fActMo,fBudMo,fLEMo,budLabel,leLabel);
  flashBuildMetricsV3(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,budLabel,leLabel);
  await flashLoadNotes();

  setEl('flashGenTime','Generated '+new Date().toLocaleString('en-JM',{dateStyle:'medium',timeStyle:'short'}));
  flashShowReport();
}

// ── KPI Strip — 3-way ────────────────────────────────────────────────────────
function flashBuildKpisV3(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,moLabel,ytdLabel) {
  const el=document.getElementById('flashKpiStrip');
  if (!el) return;
  const kpis=[
    {key:'ebitda',  label:'EBITDA',        fav:true },
    {key:'net_inc', label:'Net Income',     fav:true },
    {key:'opex',    label:'O&M Expense',    fav:false},
    {key:'fin_cost',label:'Financing Cost', fav:false},
    {key:'nonfuel', label:'Non-Fuel Rev',   fav:true },
  ];
  el.innerHTML=kpis.map(k=>{
    const mA=fActMo[k.key]??null, mB=fBudMo[k.key]??null, mL=fLEMo[k.key]??null;
    const yA=fActYTD[k.key]??null, yB=fBudYTD[k.key]??null;
    const mDiff=mA!=null&&mB!=null?mA-mB:null;
    const yDiff=yA!=null&&yB!=null?yA-yB:null;
    const mGood=mDiff==null||mDiff===0?true:(k.fav?mDiff>=0:mDiff<=0);
    const yGood=yDiff==null||yDiff===0?true:(k.fav?yDiff>=0:yDiff<=0);
    const mCls=mDiff==null?'fv-neu':mGood?'fv-pos':'fv-neg';
    const yCls=yDiff==null?'fv-neu':yGood?'fv-pos':'fv-neg';
    const mPct=mDiff!=null&&mB&&mB!==0?(Math.abs(mDiff/mB)*100).toFixed(1)+'%':'';
    const yPct=yDiff!=null&&yB&&yB!==0?(Math.abs(yDiff/yB)*100).toFixed(1)+'%':'';
    const mArrow=mDiff==null?'':(mDiff>0?'▲':'▼');
    const yArrow=yDiff==null?'':(yDiff>0?'▲':'▼');
    return `<div class="flash-kpi-cell" style="min-width:0">
      <div class="flash-kpi-label">${k.label}</div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:4px;margin-top:2px">
        <div>
          <div style="font-size:8px;color:#8099b8;font-weight:700;text-transform:uppercase;letter-spacing:.04em">Month</div>
          <div class="flash-kpi-val" style="font-size:13px">${mA!=null?'$'+flashFmt(mA):'—'}</div>
          <div class="flash-kpi-var ${mCls}" style="font-size:9px">${mDiff!=null?mArrow+' '+mPct+' vs Bud':'—'}</div>
          ${mL!=null?`<div style="font-size:8px;color:#3d7a4a">LE: $${flashFmt(mL)}</div>`:''}
        </div>
        <div>
          <div style="font-size:8px;color:#8099b8;font-weight:700;text-transform:uppercase;letter-spacing:.04em">YTD</div>
          <div class="flash-kpi-val" style="font-size:13px">${yA!=null?'$'+flashFmt(yA):'—'}</div>
          <div class="flash-kpi-var ${yCls}" style="font-size:9px">${yDiff!=null?yArrow+' '+yPct+' vs Bud':'—'}</div>
        </div>
      </div>
    </div>`;
  }).join('');
}

// ── Generation & Sales table — Month + YTD ────────────────────────────────────
function flashBuildGenV4(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,periodId) {
  const tbl=document.getElementById('flashGenTable');
  if (!tbl) return;
  const moIdx=(periodId%100)-1; // 0-based for genMixData arrays
  const m=periodId%100;
  const y=Math.floor(periodId/100);

  // Plan totals for this month (genMixData is 0-indexed by month)
  const planGrossMo = Object.values(genMixData).reduce((s,g)=>s+(g.vals[moIdx]||0),0)/1000;
  const planGrossYTD= Object.values(genMixData).reduce((s,g)=>g.vals.slice(0,m).reduce((ss,v)=>ss+v,0)+s,0)/1000;
  const budNetSaleMo = (revBudgetMonthly.salesMWh?.[moIdx]||0)/1000;
  const budNetSaleYTD= revBudgetMonthly.salesMWh?.slice(0,m).reduce((s,v)=>s+v,0)/1000||0;

  const fmt1=(v,u)=>v!=null?v.toFixed(1)+(u||''):'—';

  // Rows: [name, unit, getMo(facts)→val, getBud→val, getLE→val, getYTD→val ...]
  // We'll display what we have from facts; fall back to plan with asterisk
  const rows=[
    {
      name:'Gross Generation', unit:'GWh', note:'generation',
      moA: fActMo['gross_gen_gwh']!=null ? (fActMo['gross_gen_gwh']/1000) : planGrossMo,
      moB: fBudMo['gross_gen_gwh']!=null ? (fBudMo['gross_gen_gwh']/1000) : planGrossMo,
      moL: fLEMo['gross_gen_gwh']!=null  ? (fLEMo['gross_gen_gwh']/1000)  : planGrossMo,
      ytA: fActYTD['gross_gen_gwh']!=null? (fActYTD['gross_gen_gwh']/1000): planGrossYTD,
      ytB: fBudYTD['gross_gen_gwh']!=null? (fBudYTD['gross_gen_gwh']/1000): planGrossYTD,
      ytL: fLEYTD['gross_gen_gwh']!=null ? (fLEYTD['gross_gen_gwh']/1000) : planGrossYTD,
      fav:true, decimals:1
    },
    {
      name:'System Losses', unit:'%', note:'losses',
      moA: fActMo['sys_loss_pct'], moB: fBudMo['sys_loss_pct']||26.4, moL: fLEMo['sys_loss_pct']||26.0,
      ytA: fActYTD['sys_loss_pct'], ytB: fBudYTD['sys_loss_pct']||26.4, ytL: fLEYTD['sys_loss_pct']||26.0,
      fav:false, decimals:1, pct:true
    },
    {
      name:'Net Sales (Billed)', unit:'GWh', note:'generation',
      moA: fActMo['net_sales']!=null?(fActMo['net_sales']/1000):fActMo['gwh_billed']!=null?(fActMo['gwh_billed']/1000):budNetSaleMo,
      moB: fBudMo['net_sales']!=null?(fBudMo['net_sales']/1000):budNetSaleMo,
      moL: fLEMo['net_sales']!=null ?(fLEMo['net_sales']/1000) :budNetSaleMo,
      ytA: fActYTD['net_sales']!=null?(fActYTD['net_sales']/1000):budNetSaleYTD,
      ytB: fBudYTD['net_sales']!=null?(fBudYTD['net_sales']/1000):budNetSaleYTD,
      ytL: fLEYTD['net_sales']!=null ?(fLEYTD['net_sales']/1000) :budNetSaleYTD,
      fav:true, decimals:1
    },
    {
      name:'Peak Demand', unit:'MW', note:'generation',
      moA: fActMo['peak_mw'], moB: fBudMo['peak_mw'], moL: fLEMo['peak_mw'],
      ytA: null, ytB: null, ytL: null, // peak is point-in-time, no YTD
      fav:true, decimals:1
    },
  ];

  const hd=`<tr class="flash-col-group">
    <th rowspan="2" style="min-width:160px;text-align:left">Metric</th>
    <th colspan="4" class="flash-col-hdr-mo">── Month (${FLASH_MONTHS[periodId]||''}) ──</th>
    <th colspan="4" class="flash-col-hdr-ytd">── YTD ──</th>
    <th rowspan="2" style="width:26px"></th>
  </tr>
  <tr>
    <th>Actual</th><th class="flash-col-bud">Budget</th><th class="flash-col-le">LE</th><th>Var vs Bud</th>
    <th>Actual</th><th class="flash-col-bud">Budget</th><th class="flash-col-le">LE</th><th>Var vs Bud</th>
  </tr>`;

  const body=rows.map(r=>{
    const d=r.decimals||1;
    const fmtV=(v)=>v!=null?v.toFixed(d)+(r.pct?'%':''+(r.unit==='GWh'?' GWh':r.unit==='MW'?' MW':'')):'—';
    const vMo=flashVarCell(r.moA,r.moB,r.fav), vYTD=flashVarCell(r.ytA,r.ytB,r.fav);
    const noteBtn=`<button onclick="flashCommentRow('${r.note}','${r.name}')" style="border:none;background:transparent;cursor:pointer;font-size:11px;padding:0;color:#b0c4de">💬</button>`;
    return `<tr>
      <td style="font-weight:600">${r.name}</td>
      <td>${fmtV(r.moA)}</td>
      <td class="flash-col-bud">${fmtV(r.moB)}</td>
      <td class="flash-col-le">${fmtV(r.moL)}</td>
      <td class="${vMo.c}" style="font-size:10px">${vMo.h}</td>
      <td>${r.ytA!=null?fmtV(r.ytA):'—'}</td>
      <td class="flash-col-bud">${r.ytB!=null?fmtV(r.ytB):'—'}</td>
      <td class="flash-col-le">${r.ytL!=null?fmtV(r.ytL):'—'}</td>
      <td class="${vYTD.c}" style="font-size:10px">${r.ytA!=null&&r.ytB!=null?vYTD.h:'—'}</td>
      <td style="text-align:center">${noteBtn}</td>
    </tr>`;
  }).join('');
  tbl.innerHTML=`<thead>${hd}</thead><tbody>${body}</tbody>`;
}

// ── P&L table — 3-way × Month + YTD ─────────────────────────────────────────
function flashBuildPLV3(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,budLabel,leLabel) {
  const tbl=document.getElementById('flashPLTable');
  if (!tbl) return;

  const defs=[
    {section:'Revenue'},
    {id:'fuel_rev',  name:'Fuel Revenue',            fav:true,  indent:true, note:'revenue'},
    {id:'nonfuel',   name:'Non-Fuel Revenue',         fav:true,  indent:true, note:'revenue'},
    {id:'ipp_fr',    name:'IPP Fuel Recovery',        fav:true,  indent:true, note:'revenue'},
    {id:'ipp_nr',    name:'IPP Non-Fuel Recovery',    fav:true,  indent:true, note:'revenue'},
    {id:'fuel_surp', name:'Fuel Surplus/(Deficit)',   fav:true,  indent:true, note:'revenue'},
    {id:'tot_rev',   name:'Total Revenue',            fav:true,  subtotal:true, note:'revenue',
     keys:['fuel_rev','nonfuel','ipp_fr','ipp_nr','fuel_surp']},
    {section:'Operating Costs'},
    {id:'fuel_cost', name:'Fuel Cost',                fav:false, indent:true, note:'opex'},
    {id:'ipp_cost',  name:'IPP Purchase Cost',        fav:false, indent:true, note:'opex'},
    {id:'opex',      name:'O&M Expense',              fav:false, indent:true, note:'opex'},
    {id:'ebitda',    name:'EBITDA',                   fav:true,  subtotal:true, note:'ebitda'},
    {section:'Non-Operating'},
    {id:'depn',      name:'Depreciation & Amort.',    fav:false, indent:true, note:'financing'},
    {id:'ebit',      name:'EBIT',                     fav:true,  subtotal:true, note:'ebitda'},
    {id:'fin_cost',  name:'Financing Cost',           fav:false, indent:true, note:'financing'},
    {section:'Other Income / (Expense)'},
    {id:'oth_inc_tax',   name:'Taxable Other Income',     fav:true,  indent:true, note:'other_income',
     fallback:'oth_inc', fallbackPct:0.6},
    {id:'oth_inc_nontax',name:'Non-Taxable Other Income', fav:true,  indent:true, note:'other_income',
     fallback:'oth_inc', fallbackPct:0.4},
    {id:'oth_exp',       name:'Other Expense',            fav:false, indent:true, note:'other_income'},
    {id:'oth_inc',       name:'Net Other Income',         fav:true,  subtotal:true, note:'other_income'},
    {id:'pretax',    name:'Pre-Tax Income',           fav:true,  subtotal:true, note:'ebitda'},
    {id:'tax',       name:'Income Tax',               fav:false, indent:true, note:'financing'},
    {id:'net_inc',   name:'Net Income',               fav:true,  total:true,   note:'ebitda'},
  ];

  function getV(facts, r) {
    if (r.keys) return r.keys.reduce((s,k)=>s+(facts[k]||0),0);
    let v=facts[r.id]??null;
    if (v==null&&r.fallback){const b=facts[r.fallback]??null; v=b!=null?b*r.fallbackPct:null;}
    return v;
  }

  const abbr12=s=>s.length>12?s.slice(0,10)+'…':s;
  const hd=`<tr class="flash-col-group">
    <th rowspan="2" style="min-width:185px;text-align:left">Line Item</th>
    <th colspan="4" class="flash-col-hdr-mo">── Month ──</th>
    <th colspan="4" class="flash-col-hdr-ytd">── Year-to-Date ──</th>
    <th rowspan="2" style="width:26px"></th>
  </tr>
  <tr>
    <th>Actual</th><th class="flash-col-bud">${abbr12(budLabel)}</th><th class="flash-col-le">${abbr12(leLabel)}</th><th>Var vs Bud</th>
    <th>Actual</th><th class="flash-col-bud">${abbr12(budLabel)}</th><th class="flash-col-le">${abbr12(leLabel)}</th><th>Var vs Bud</th>
  </tr>`;

  let body='';
  defs.forEach(r=>{
    if (r.section){
      body+=`<tr class="flash-row-section"><td colspan="10">${r.section}</td></tr>`;
      return;
    }
    const mA=getV(fActMo,r), mB=getV(fBudMo,r), mL=getV(fLEMo,r);
    const yA=getV(fActYTD,r),yB=getV(fBudYTD,r),yL=getV(fLEYTD,r);
    const vMo=flashVarCell(mA,mB,r.fav), vYTD=flashVarCell(yA,yB,r.fav);
    const pad=r.indent?'padding-left:22px':'';
    const rowCls=r.total?'flash-row-total':r.subtotal?'flash-row-subtotal':'';
    const noteBtn=r.note?`<button onclick="flashCommentRow('${r.note}','${r.name.replace(/'/g,'')}') "
      style="border:none;background:transparent;cursor:pointer;font-size:11px;padding:0;color:#b0c4de" title="Comment">💬</button>`:'';
    body+=`<tr class="${rowCls}">
      <td style="${pad}">${r.name}</td>
      <td>${mA!=null?flashFmt(mA):'—'}</td>
      <td class="flash-col-bud">${mB!=null?flashFmt(mB):'—'}</td>
      <td class="flash-col-le">${mL!=null?flashFmt(mL):'—'}</td>
      <td class="${vMo.c}" style="font-size:10px;line-height:1.3">${vMo.h}</td>
      <td>${yA!=null?flashFmt(yA):'—'}</td>
      <td class="flash-col-bud">${yB!=null?flashFmt(yB):'—'}</td>
      <td class="flash-col-le">${yL!=null?flashFmt(yL):'—'}</td>
      <td class="${vYTD.c}" style="font-size:10px;line-height:1.3">${vYTD.h}</td>
      <td style="text-align:center;padding:4px">${noteBtn}</td>
    </tr>`;
  });
  tbl.innerHTML=`<thead>${hd}</thead><tbody>${body}</tbody>`;
}

// ── Balance Sheet — 3-way ─────────────────────────────────────────────────────
function flashBuildBSV3(fActMo,fBudMo,fLEMo,budLabel,leLabel) {
  const tbl=document.getElementById('flashBSTable');
  if (!tbl) return;
  const rows=[
    {id:'cash',  name:'Cash & Equivalents',  fav:true },
    {id:'tot_a', name:'Total Assets',         fav:true },
    {id:'equity',name:"Shareholders' Equity", fav:true },
    {id:'ltd',   name:'Long-Term Debt',       fav:false},
    {id:'leases',name:'Lease Liabilities',    fav:false},
    {id:'cur_a', name:'Total Current Assets', fav:true },
    {id:'cur_l', name:'Total Current Liab.',  fav:false},
  ];
  const abbr10=s=>s.length>10?s.slice(0,8)+'…':s;
  const hd=`<tr><th style="min-width:155px">Item</th><th>Actual</th><th class="flash-col-bud">${abbr10(budLabel)}</th><th class="flash-col-le">${abbr10(leLabel)}</th><th>Var vs Bud</th></tr>`;
  const body=rows.map(r=>{
    const a=fActMo[r.id]??null, b=fBudMo[r.id]??null, l=fLEMo[r.id]??null;
    const v=flashVarCell(a,b,r.fav);
    return `<tr>
      <td>${r.name}</td>
      <td>${a!=null?flashFmt(a):'—'}</td>
      <td class="flash-col-bud">${b!=null?flashFmt(b):'—'}</td>
      <td class="flash-col-le">${l!=null?flashFmt(l):'—'}</td>
      <td class="${v.c}" style="font-size:10px">${v.h}</td>
    </tr>`;
  }).join('');
  tbl.innerHTML=`<thead>${hd}</thead><tbody>${body}</tbody>`;
}

// ── Key Metrics — 3-way × Month + YTD ────────────────────────────────────────
function flashBuildMetricsV3(fActMo,fBudMo,fLEMo,fActYTD,fBudYTD,fLEYTD,budLabel,leLabel) {
  const tbl=document.getElementById('flashMetricsTable');
  if (!tbl) return;
  const calcMetrics=(fA,fB,fL)=>{
    const revA=(fA['fuel_rev']||0)+(fA['nonfuel']||0)+(fA['ipp_fr']||0)+(fA['ipp_nr']||0);
    const revB=(fB['fuel_rev']||0)+(fB['nonfuel']||0)+(fB['ipp_fr']||0)+(fB['ipp_nr']||0);
    const revL=(fL['fuel_rev']||0)+(fL['nonfuel']||0)+(fL['ipp_fr']||0)+(fL['ipp_nr']||0);
    const fmt1=(n,d=1)=>n!=null&&!isNaN(n)?n.toFixed(d):'—';
    return [
      {name:'EBITDA Margin %',
       vA:revA?fmt1((fA['ebitda']||0)/revA*100)+'%':'—',
       vB:revB?fmt1((fB['ebitda']||0)/revB*100)+'%':'—',
       vL:revL?fmt1((fL['ebitda']||0)/revL*100)+'%':'—',
       rA:revA?(fA['ebitda']||0)/revA:null,
       rB:revB?(fB['ebitda']||0)/revB:null, fav:true},
      {name:'Net Margin %',
       vA:revA?fmt1((fA['net_inc']||0)/revA*100)+'%':'—',
       vB:revB?fmt1((fB['net_inc']||0)/revB*100)+'%':'—',
       vL:revL?fmt1((fL['net_inc']||0)/revL*100)+'%':'—',
       rA:revA?(fA['net_inc']||0)/revA:null,
       rB:revB?(fB['net_inc']||0)/revB:null, fav:true},
      {name:'OPEX / Revenue',
       vA:revA?fmt1((fA['opex']||0)/revA*100)+'%':'—',
       vB:revB?fmt1((fB['opex']||0)/revB*100)+'%':'—',
       vL:revL?fmt1((fL['opex']||0)/revL*100)+'%':'—',
       rA:revA?(fA['opex']||0)/revA:null,
       rB:revB?(fB['opex']||0)/revB:null, fav:false},
    ];
  };
  const mMet=calcMetrics(fActMo,fBudMo,fLEMo);
  const yMet=calcMetrics(fActYTD,fBudYTD,fLEYTD);
  const abbr10=s=>s.length>10?s.slice(0,8)+'…':s;
  const hd=`<tr class="flash-col-group">
    <th rowspan="2" style="min-width:140px">Metric</th>
    <th colspan="3" class="flash-col-hdr-mo">Month</th>
    <th colspan="3" class="flash-col-hdr-ytd">YTD</th>
  </tr>
  <tr>
    <th>Act</th><th class="flash-col-bud">${abbr10(budLabel)}</th><th class="flash-col-le">${abbr10(leLabel)}</th>
    <th>Act</th><th class="flash-col-bud">${abbr10(budLabel)}</th><th class="flash-col-le">${abbr10(leLabel)}</th>
  </tr>`;
  const body=mMet.map((m,i)=>{
    const y=yMet[i];
    const mDiff=m.rA!=null&&m.rB!=null?m.rA-m.rB:null;
    const mCls=mDiff==null?'':(m.fav?(mDiff>=0?'fv-pos':'fv-neg'):(mDiff<=0?'fv-pos':'fv-neg'));
    return `<tr>
      <td>${m.name}</td>
      <td class="${mCls}">${m.vA}</td>
      <td class="flash-col-bud">${m.vB}</td>
      <td class="flash-col-le">${m.vL}</td>
      <td>${y.vA}</td>
      <td class="flash-col-bud">${y.vB}</td>
      <td class="flash-col-le">${y.vL}</td>
    </tr>`;
  }).join('');
  tbl.innerHTML=`<thead>${hd}</thead><tbody>${body}</tbody>`;
}

// ── Init (called on tab open) ─────────────────────────────────────────────────
function flashInit() {
  // Populate _flashClosedPeriods from fpa.periods
  if (fpa.periods&&fpa.periods.length) {
    _flashClosedPeriods=fpa.periods.filter(p=>p.is_closed).map(p=>p.id).sort((a,b)=>a-b);
    if (_flashClosedPeriods.length) {
      _flashCurrentPeriod=_flashClosedPeriods[_flashClosedPeriods.length-1];
      _flashPeriodIdx=_flashClosedPeriods.length-1;
    }
  } else {
    _flashClosedPeriods=[202601,202602,202603];
    _flashCurrentPeriod=202603;
    _flashPeriodIdx=2;
  }
  flashPopulatePeriods();
  flashPopulateLEVersions();
  // Show Back to Model only for privileged roles
  const backBtn=document.getElementById('flashBackBtn');
  if (backBtn) backBtn.style.display=['admin','analyst'].includes(currentUser?.role)?'inline-flex':'none';
  // Logos
  const cLogo=document.getElementById('flashCtrlLogo');
  if (cLogo&&JPS_LOGO_DATA) cLogo.src=JPS_LOGO_DATA;
  // Nav button initial state
  const prev=document.querySelector('.flash-ctrl-bar button[onclick*="-1"]');
  const next=document.querySelector('.flash-ctrl-bar button[onclick*="+1"]');
  if (prev) prev.disabled=_flashPeriodIdx<=0;
  if (next) next.disabled=_flashPeriodIdx>=_flashClosedPeriods.length-1;
  // Trigger first load
  flashRefresh();
  _flashInited=true;
}

// ── Navigate back to main model ───────────────────────────────────────────────
function flashGoToModel() {
  const dashTab=document.querySelector('.tab[onclick*="\'dash\'"]');
  showPane('dash',dashTab);
  if (dashTab){document.querySelectorAll('.tab').forEach(t=>t.classList.remove('on'));dashTab.classList.add('on');}
}

// ── Notes: load ───────────────────────────────────────────────────────────────
async function flashLoadNotes() {
  if (!_sb) return;
  const periodId=_flashCurrentPeriod;
  const y=Math.floor(periodId/100), m=periodId%100;
  const rptPeriod=`${y}-${String(m).padStart(2,'0')}`;
  const {data,error}=await _sb.from('fpa_flash_notes').select('*')
    .eq('report_period',rptPeriod).eq('is_deleted',false)
    .order('entered_at',{ascending:false});
  _flashNotesData=error?[]:(data||[]);
  flashRenderNotes();
}

// ── Notes: render ─────────────────────────────────────────────────────────────
function flashRenderNotes() {
  const feed=document.getElementById('flashNotesFeed');
  if (!feed) return;
  if (!_flashNotesData.length){
    feed.innerHTML=`<div style="font-size:11px;color:#8099b8;text-align:center;padding:18px 0">No commentary for this period yet.</div>`;
    return;
  }
  feed.innerHTML=_flashNotesData.map(n=>{
    const dt=new Date(n.entered_at).toLocaleString('en-JM',{dateStyle:'medium',timeStyle:'short'});
    const upd=n.updated_at?` · edited ${new Date(n.updated_at).toLocaleString('en-JM',{timeStyle:'short'})}`:'';
    const initials=(n.entered_by||'?').split(' ').map(w=>w[0]).join('').slice(0,2).toUpperCase();
    return `<div class="flash-note-entry">
      <div class="flash-note-avatar">${initials}</div>
      <div class="flash-note-body">
        <div class="flash-note-meta">
          <span class="flash-note-author">${n.entered_by}</span>
          <span>${dt}${upd}</span>
          <span class="flash-note-tag">${(n.section||'general').replace(/_/g,' ')}</span>
        </div>
        <div class="flash-note-text">${(n.note_text||'').replace(/</g,'&lt;').replace(/\n/g,'<br>')}</div>
      </div>
    </div>`;
  }).join('');
}

// ── Notes: save ───────────────────────────────────────────────────────────────
async function flashSaveNote() {
  if (!_sb){toast('No database connection','err');return;}
  const noteText=(document.getElementById('flashNoteInput')?.value||'').trim();
  if (!noteText){toast('Please enter a note first','err');return;}
  const section=document.getElementById('flashNoteSection')?.value||'general';
  const periodId=_flashCurrentPeriod;
  const y=Math.floor(periodId/100), m=periodId%100;
  const rptPeriod=`${y}-${String(m).padStart(2,'0')}`;
  const {error}=await _sb.from('fpa_flash_notes').insert({
    report_period:rptPeriod, section, note_text:noteText,
    entered_by:currentUser?.name||'Unknown',
  });
  if (error){toast('Save failed: '+error.message,'err');return;}
  document.getElementById('flashNoteInput').value='';
  toast('Note saved','ok');
  await flashLoadNotes();
}

// ── Export PDF ────────────────────────────────────────────────────────────────
function flashExportPDF() {
  const title=document.title;
  document.title=`JPS Flash Report — ${FLASH_MONTHS[_flashCurrentPeriod]||_flashCurrentPeriod}`;
  document.body.classList.add('printing-flash');
  // Temporarily force report body visible for print
  const rb=document.getElementById('flashReportBody');
  const prevDisplay=rb?.style.display;
  if (rb) rb.style.display='block';
  window.print();
  document.body.classList.remove('printing-flash');
  if (rb&&prevDisplay!==undefined) rb.style.display=prevDisplay;
  document.title=title;
  toast('Print dialog opened — save as PDF','ok');
}

// ── Export Excel ──────────────────────────────────────────────────────────────
function flashExportXLSX() {
  if (typeof XLSX==='undefined'){toast('XLSX library not loaded','err');return;}
  const periodId=_flashCurrentPeriod;
  const moLabel=FLASH_MONTHS[periodId]||String(periodId);
  const plTbl=document.getElementById('flashPLTable');
  const bsTbl=document.getElementById('flashBSTable');
  const genTbl=document.getElementById('flashGenTable');
  const rows=[];
  rows.push([`JPS Management Flash Report — ${moLabel}`]);
  rows.push(['Generated:',new Date().toLocaleString('en-JM',{dateStyle:'long',timeStyle:'short'})]);
  rows.push([]);
  rows.push(['GENERATION & SALES']);
  if (genTbl) genTbl.querySelectorAll('tr').forEach(tr=>{rows.push([...tr.querySelectorAll('th,td')].map(c=>c.innerText.replace(/\n/g,' ')));});
  rows.push([]);
  rows.push(['INCOME STATEMENT — Month & YTD vs Budget & LE']);
  if (plTbl) plTbl.querySelectorAll('tr').forEach(tr=>{rows.push([...tr.querySelectorAll('th,td')].map(c=>c.innerText.replace(/\n/g,' ')));});
  rows.push([]);
  rows.push(['BALANCE SHEET HIGHLIGHTS']);
  if (bsTbl) bsTbl.querySelectorAll('tr').forEach(tr=>{rows.push([...tr.querySelectorAll('th,td')].map(c=>c.innerText.replace(/\n/g,' ')));});
  rows.push([]);
  rows.push(['MANAGEMENT COMMENTARY']);
  rows.push(['Date','Author','Section','Note']);
  _flashNotesData.forEach(n=>{rows.push([n.entered_at,n.entered_by,n.section,n.note_text]);});
  const ws=XLSX.utils.aoa_to_sheet(rows);
  const wb=XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb,ws,'Flash Report');
  XLSX.writeFile(wb,`JPS_Flash_${moLabel.replace(/\s/g,'_')}.xlsx`);
  toast('Excel exported','ok');
}